
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Wilkes Laundry Service</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <img src="logo.jpg" alt="Wilkes Laundry Service Logo" style="max-width: 200px; margin-bottom: 1rem;">
    <h1>Wilkes Laundry Service</h1>
    <p>Fresh. Clean. Fast.</p>
  </header>

  <nav>
    <a href="#services">Services</a>
    <a href="#pricing">Pricing</a>
    <a href="#schedule">Schedule Pickup</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="services">
    <h2>Our Services</h2>
    <ul>
      <li>Wash & Fold</li>
      <li>Dry Cleaning</li>
      <li>Pickup & Delivery</li>
      <li>Express 24-Hour Service</li>
    </ul>
  </section>

  <section id="pricing">
    <h2>Pricing</h2>
    <ul>
      <li>Wash & Fold: $1.50/lb</li>
      <li>Dry Cleaning: Starting at $5 per item</li>
      <li>Pickup & Delivery: Free over $25</li>
    </ul>
  </section>

  <section id="schedule">
    <h2>Schedule a Pickup</h2>
    <form action="https://formspree.io/f/YOUR_FORM_ID" method="POST">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required />

      <label for="address">Address:</label>
      <input type="text" id="address" name="address" required />

      <label for="phone">Phone:</label>
      <input type="tel" id="phone" name="phone" required />

      <label for="date">Pickup Date:</label>
      <input type="date" id="date" name="date" required />

      <button type="submit">Submit</button>
    </form>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Email: <a href="mailto:jamyray23@gmail.com">jamyray23@gmail.com</a></p>
    <p>Phone: <a href="tel:+12055775875">(205) 577-5875</a></p>
    <p>Location: Wilkes County, NC</p>
  </section>

  <footer>
    <p>&copy; 2025 Wilkes Laundry Service. All rights reserved.</p>
  </footer>
</body>
</html>
