
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color: #f9f9f9;
  color: #333;
}

header {
  background-color: #2e86de;
  color: white;
  padding: 2rem;
  text-align: center;
}

nav {
  background: #1b4f72;
  padding: 0.5rem;
  text-align: center;
}

nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}

section {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}

h2 {
  color: #2e86de;
}

form {
  display: flex;
  flex-direction: column;
}

form label, form input, form button {
  margin-bottom: 1rem;
  font-size: 1rem;
}

input, button {
  padding: 0.5rem;
}

button {
  background-color: #2e86de;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #1b4f72;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #ddd;
}
